<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title id="title">Steve Jobs</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main id="main">
      <section role="region" aria-labelledby="header">
        <!--Header Text--> 
        <h2 class="header-text">This is...</h2>
        <div class="header">
          <h1>Steve Jobs</h1>
        </div>
        <!--image-->
        <figure id="img-div">
          <img src="https://cdn.vox-cdn.com/thumbor/yIoKynT0Jl-zE7yWwzmW2fy04xc=/0x0:706x644/1400x1400/filters:focal(353x322:354x323)/cdn.vox-cdn.com/uploads/chorus_asset/file/13874040/stevejobs.1419962539.png" alt="photo of steve jobs">
        </figure>
        <h3 class="center description" > Minimalist. Visionary. Inovator.
        </h3>
      </section>
      <section role="region" aria-labelledby="Navigation">
        <div class="divider"></div>
        <nav>
          <h3 class="inline"><a href="#about-him">About Him</a></h3>
          <h3 class="inline"><a href="#timeline">Timeline</a></h3>
        </nav>
        <div class="divider"></div>
      </section>
      <section role="region" aria-labelledby="About Him">
        <!-- About him -->
        <h2 class="center" id="about-him"> About him</h2>
        <p class="center"> Steve Jobs, mainly recognized for his work at Apple and Pixar. revolutionized technology and design with visionary innovations like the iPhone, iPad, ipod and mac. Known for his relentless pursuit of perfection, he transformed industries and inspired millions. His legacy continues to shape the future.
      </section>
      <section role="region" aria-labelledby="Timeline">
        <!-- Timeline -->
        <div class="divider"></div>
        <h2 class="center" id="timeline"> Timeline</h2>
        <div class="timeline"></div>
      </section>
    </main>
  </body>
</html>